body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    min-height: 150vh;
}

.header {
    background-color: #3f7520;
    background: linear-gradient(to right, #000000, #0b2c12, #44d45c, #1cf1aa);
    color: #fff;
    text-align: center;
    padding: 10rem;
}

.centralizado { 
    text-align: center; 
    margin-bottom: 2rem;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 2rem; /* Espa√ßo abaixo dos cards */
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #0c5e18;
    color: white;
    transform: rotateY(180deg);
}

.footer {
    text-align: center;
    padding: 1rem;
    background-color: #1d5529;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.logo {
    position: absolute;
    top: 70px;
    left: 100px;
    width: 180px;
    border-radius: 50%;
    height: auto;
}

/* Media Queries para Responsividade */
@media (max-width: 800px) {
    .header {
        padding: 5rem;
    }

    .flip-card {
        width: 80%;
    }

    .logo {
        width: 120px;
        top: 20px;
        left: 20px;
    }

    .footer {
        padding: 0.5rem;
    }
}

@media (max-width: 400px) {
    .header {
        padding: 3rem;
    }

    .flip-card {
        width: 100%;
    }

    .logo {
        width: 100px;
        top: 10px;
        left: 10px;
    }

    .footer {
        padding: 0.5rem;
    }
}


.logo {
    position: absolute;
    top: 70px;
    left: 100px;
    width: 180px;
    border-radius: 50%;
    height: auto;
}

/*---------------------------------------------------------*/
/* Media Queries para Responsividade */
@media (max-width: 800px) {
    .header {
        padding: 5rem;
    }

    .card {
        width: 90%;
        margin: 20px 0;
    }

    .logo {
        width: 120px;
        top: 20px;
        left: 20px;
    }

    .footer {
        padding: 0.5rem;
    }
}

@media (max-width: 400px) {
    .header {
        padding: 3rem;
    }

    .card {
        width: 100%;
        margin: 20px 0;
    }

    .logo {
        width: 100px;
        top: 10px;
        left: 10px;
    }

    .footer {
        padding: 0.5rem;

    }
}